ppas {
  advertisers="http://api.adform.com/v1/seller/advertisers"
  ticket="HA4TKMZZHE3DMYZQGEYTILJVG5SGGLJUGBTGMLJYMMYTALLGHA4GCMBVMU3DCNRSMQWEWSKQJFAVMQKPJFJEMT2WIFLFMTCVGQZUESS2JIZDKNBVKVATGRA"
  delay=2000
}
advertisers {
  file="foo.csv"
  error="error_adv.csv"
}
rabitmq {
  max_count=50
  queue_name="alina"
}